kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: documize-admin
  namespace: 101ed4-prod
subjects:
  - kind: ServiceAccount
    name: documize-admin
    namespace: 101ed4-prod
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
